spring.application.name=web

# server
server.port=8080

# management
management.server.port=9090
management.endpoints.web.exposure.include=health,prometheus

# config
spring.config.import=optional:configserver:${CONFIG_SERVER_URL}

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER_URI}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KC_ISSUER_URI}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${KC_USERNAME_ATTRIBUTE:sub}
spring.security.oauth2.client.registration.keycloak.client-id=${KC_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KC_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope[0]=openid
