spring.application.name=web

# server
server.port=8080

# management
management.server.port=9090
management.endpoints.web.exposure.include=health,prometheus

# config
spring.config.import=optional:configserver:${CONFIG_SERVER_URL}

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sso.sogeor.com/realms/public

spring.security.oauth2.client.provider.keycloak-public.issuer-uri=${KC_PUBLIC_ISSUER_URI}
spring.security.oauth2.client.provider.keycloak-public.user-name-attribute=${KC_SYSTEM_USERNAME_ATTRIBUTE:sub}
spring.security.oauth2.client.registration.keycloak-public.provider=keycloak-public
spring.security.oauth2.client.registration.keycloak-public.client-id=${KC_PUBLIC_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak-public.client-secret=${KC_PUBLIC_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak-public.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-public.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak-public.scope[0]=openid
spring.security.oauth2.client.registration.keycloak-public.scope[1]=profile
spring.security.oauth2.client.registration.keycloak-public.scope[2]=email

spring.security.oauth2.client.provider.keycloak-system.issuer-uri=${KC_SYSTEM_ISSUER_URI}
spring.security.oauth2.client.provider.keycloak-system.user-name-attribute=${KC_SYSTEM_USERNAME_ATTRIBUTE:sub}
spring.security.oauth2.client.registration.keycloak-system.provider=keycloak-system
spring.security.oauth2.client.registration.keycloak-system.client-id=${KC_SYSTEM_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak-system.client-secret=${KC_SYSTEM_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak-system.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak-system.scope[0]=openid

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# misc
sogeor.services.products=${PRODUCT_SERVICE_URL:https://api.sogeor.com/v1/products}
sogeor.services.cart=${CART_SERVICE_URL:https://api.sogeor.com/v1/cart}
sogeor.services.inventory=${INVENTORY_SERVICE_URL:https://api.sogeor.com/v1/inventory}
sogeor.services.orders=${ORDER_SERVICE_URL:https://api.sogeor.com/v1/orders}
sogeor.services.payments=${PAYMENT_SERVICE_URL:https://api.sogeor.com/v1/payments}
sogeor.services.notifications=${NOTIFICATION_SERVICE_URL:https://api.sogeor.com/v1/notifications}
